spring.application.name=accesso_datajpa

spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
